<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Animation.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Animation.PUZZLE</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Animation.html" title="Animation">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_Animation.PUZZLE.html">Animation.PUZZLE</a></h1>

<pre><span class="keyword">module type</span> PUZZLE = <code class="code"><span class="keyword">sig</span></code> <a href="Animation.PUZZLE.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span class="keyword">include</span> <a href="Solver.PUZZLE.html">Solver.PUZZLE</a></pre>

<pre><span id="TYPEanimstate"><span class="keyword">type</span> <code class="type"></code>animstate</span> </pre>


<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">state -> <a href="Animation.PUZZLE.html#TYPEanimstate">animstate</a></code></pre>
<pre><span id="VALrender"><span class="keyword">val</span> render</span> : <code class="type"><a href="Animation.PUZZLE.html#TYPEanimstate">animstate</a> -> state -> (float * move) option -> unit</code></pre></body></html>