<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="CubePuzzle.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Animation</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="CubePuzzle.html" title="CubePuzzle">Next</a>
</div>
<h1>Module <a href="type_Animation.html">Animation</a></h1>

<pre><span class="keyword">module</span> Animation: <code class="code"><span class="keyword">sig</span></code> <a href="Animation.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span class="keyword">module type</span> <a href="Animation.PUZZLE.html">PUZZLE</a> = <code class="code"><span class="keyword">sig</span></code> <a href="Animation.PUZZLE.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span class="keyword">module</span> <a href="Animation.Make.html">Make</a>: <div class="sig_block"><code class="code"><span class="keyword">functor</span> (</code><code class="code"><span class="constructor">Puzzle</span></code><code class="code"> : </code><code class="type"><a href="Animation.PUZZLE.html">PUZZLE</a></code><code class="code">) <span class="keywordsign">-&gt;</span> </code><code class="code"><span class="keyword">sig</span></code> <a href="Animation.Make.html">..</a> <code class="code"><span class="keyword">end</span></code></div></pre></body></html>