<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Animation.html">Animation</a> </td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="CubePuzzle.html">CubePuzzle</a> </td>
<td></td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="PQueue.HeapImpl.html">HeapImpl</a> [<a href="PQueue.html">PQueue</a>]</td>
<td><div class="info">
A priority queue implementation using a binary heap
</div>
</td></tr>
<tr><td><a href="PQueue.Heapsort.html">Heapsort</a> [<a href="PQueue.html">PQueue</a>]</td>
<td><div class="info">
A heapsort implementation using the given priority queue implementation
</div>
</td></tr>
<tr><td><a href="Huffman.html">Huffman</a> </td>
<td><div class="info">
Module for performing Huffman coding.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="PQueue.ListImpl.html">ListImpl</a> [<a href="PQueue.html">PQueue</a>]</td>
<td><div class="info">
A priority queue implementation based on sorted lists
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Solver.Make.html">Make</a> [<a href="Solver.html">Solver</a>]</td>
<td><div class="info">
A best-first puzzle solver.
</div>
</td></tr>
<tr><td><a href="Animation.Make.html">Make</a> [<a href="Animation.html">Animation</a>]</td>
<td></td></tr>
<tr><td><a href="Solver.MakeUnguided.html">MakeUnguided</a> [<a href="Solver.html">Solver</a>]</td>
<td><div class="info">
An inefficient puzzle solver that uses depth-first search
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="PQueue.html">PQueue</a> </td>
<td><div class="info">
a priority queue containing 'a
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Solver.html">Solver</a> </td>
<td><div class="info">
A PUZZLE describes the state space of a puzzle.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="TilePuzzle.html">TilePuzzle</a> </td>
<td></td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Util.html">Util</a> </td>
<td><div class="info">
Utility functions for problem set 3.
</div>
</td></tr>
</table>
</body>
</html>