<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Animation.PUZZLE.html#TYPEanimstate">animstate</a> [<a href="Animation.PUZZLE.html">Animation.PUZZLE</a>]</td>
<td></td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Huffman.html#TYPEbit">bit</a> [<a href="Huffman.html">Huffman</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Util.html#TYPEcomparator">comparator</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
An 'a comparator represents a total order on 'as.
</div>
</td></tr>
<tr><td><a href="Util.html#TYPEcomparison_result">comparison_result</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Less than / Equal / Greater than
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Huffman.html#TYPEencoding">encoding</a> [<a href="Huffman.html">Huffman</a>]</td>
<td></td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Huffman.html#TYPEhufftree">hufftree</a> [<a href="Huffman.html">Huffman</a>]</td>
<td></td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="TilePuzzle.html#TYPEmove">move</a> [<a href="TilePuzzle.html">TilePuzzle</a>]</td>
<td></td></tr>
<tr><td><a href="Solver.PUZZLE.html#TYPEmove">move</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td></td></tr>
<tr><td><a href="CubePuzzle.html#TYPEmove">move</a> [<a href="CubePuzzle.html">CubePuzzle</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="TilePuzzle.html#TYPEstate">state</a> [<a href="TilePuzzle.html">TilePuzzle</a>]</td>
<td></td></tr>
<tr><td><a href="Solver.PUZZLE.html#TYPEstate">state</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td></td></tr>
<tr><td><a href="CubePuzzle.html#TYPEstate">state</a> [<a href="CubePuzzle.html">CubePuzzle</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="PQueue.PQ.html#TYPEt">t</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
a priority queue containing 'a
</div>
</td></tr>
<tr><td><a href="TilePuzzle.html#TYPEtile">tile</a> [<a href="TilePuzzle.html">TilePuzzle</a>]</td>
<td></td></tr>
</table>
</body>
</html>