<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Solver.PUZZLE.html#VALapply">apply</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td><div class="info">
<code class="code">apply s m</code> the state created by executing the move <code class="code">m</code> in state <code class="code">s</code>
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Huffman.html#VALbuild_tree">build_tree</a> [<a href="Huffman.html">Huffman</a>]</td>
<td><div class="info">
given a list of characters, build an optimal Huffman tree for encoding that
    list.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Util.html#VALchoice">choice</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
randomly select an element from a list
</div>
</td></tr>
<tr><td><a href="PQueue.PQ.html#VALcomparator">comparator</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
<code class="code">comparator q</code> returns the comparator that <code class="code">q</code> is ordered by
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Huffman.html#VALdecode">decode</a> [<a href="Huffman.html">Huffman</a>]</td>
<td><div class="info">
<code class="code">decode tree bits</code> decodes <code class="code">bits</code> using the encoding scheme specified for
    the <code class="code">encode</code> function.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="PQueue.PQ.html#VALempty">empty</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
constructs an empty priority queue, ordered by the given comparator
</div>
</td></tr>
<tr><td><a href="Huffman.html#VALencode">encode</a> [<a href="Huffman.html">Huffman</a>]</td>
<td><div class="info">
<code class="code">encode tree chars</code> produces the bit list representing <code class="code">chars</code> using the
    Huffman tree <code class="code">tree</code>.
</div>
</td></tr>
<tr><td><a href="Solver.PUZZLE.html#VALequal">equal</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td><div class="info">
returns true if two states are equal
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="CubePuzzle.html#VALgoal">goal</a> [<a href="CubePuzzle.html">CubePuzzle</a>]</td>
<td></td></tr>
<tr><td><a href="Solver.PUZZLE.html#VALgoodness">goodness</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td><div class="info">
Compares two states based on how close to the goal they are.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Animation.PUZZLE.html#VALinit">init</a> [<a href="Animation.PUZZLE.html">Animation.PUZZLE</a>]</td>
<td></td></tr>
<tr><td><a href="PQueue.PQ.html#VALinsert">insert</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
<code class="code">insert x q</code> yields a queue containing <code class="code">x</code> and the elements of <code class="code">q</code>
</div>
</td></tr>
<tr><td><a href="PQueue.PQ.html#VALis_empty">is_empty</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
<code class="code">is_empty q</code> returns true if <code class="code">q</code> is empty
</div>
</td></tr>
<tr><td><a href="Solver.PUZZLE.html#VALis_goal">is_goal</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td><div class="info">
returns true if the given state is a goal state
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="PQueue.PQ.html#VALmax">max</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
<code class="code">max q</code> returns the maximum element of <code class="code">q</code> (according to <code class="code">comparator q</code>)
      returns None if the queue is empty.
</div>
</td></tr>
<tr><td><a href="Solver.PUZZLE.html#VALmoves">moves</a> [<a href="Solver.PUZZLE.html">Solver.PUZZLE</a>]</td>
<td><div class="info">
Gives the list of all possible moves from a given state
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="TilePuzzle.html#VALof_list">of_list</a> [<a href="TilePuzzle.html">TilePuzzle</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Util.html#VALrand_list">rand_list</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
<code class="code">rand_list n l</code> returns a random list of <code class="code">l</code> integers between <code class="code">0</code> and <code class="code">n</code>
</div>
</td></tr>
<tr><td><a href="PQueue.PQ.html#VALremove">remove</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
<code class="code">remove q</code> returns the maximum element of <code class="code">q</code>
      (according to <code class="code">comparator q</code>) and another queue <code class="code">q'</code> containing
      the remaining elements
</div>
</td></tr>
<tr><td><a href="Animation.PUZZLE.html#VALrender">render</a> [<a href="Animation.PUZZLE.html">Animation.PUZZLE</a>]</td>
<td></td></tr>
<tr><td><a href="Animation.Make.html#VALrun">run</a> [<a href="Animation.Make.html">Animation.Make</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Util.html#VALshuffle">shuffle</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
randomly shuffle a list.
</div>
</td></tr>
<tr><td><a href="PQueue.PQ.html#VALsize">size</a> [<a href="PQueue.PQ.html">PQueue.PQ</a>]</td>
<td><div class="info">
<code class="code">size q</code> returns the number of elements of <code class="code">q</code>
</div>
</td></tr>
<tr><td><a href="Solver.S.html#VALsolve">solve</a> [<a href="Solver.S.html">Solver.S</a>]</td>
<td><div class="info">
Given an initial state <code class="code">s</code>, output a sequence <code class="code">[m1; m2; ...]</code> that when
      applied to <code class="code">s</code> in order, produces a goal state.
</div>
</td></tr>
<tr><td><a href="PQueue.Heapsort.html#VALsort">sort</a> [<a href="PQueue.Heapsort.html">PQueue.Heapsort</a>]</td>
<td><div class="info">
see List.sort
</div>
</td></tr>
<tr><td><a href="Util.html#VALstring_of_list">string_of_list</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
<code class="code">string_of_list f l</code> returns a pretty joining of <code class="code">f</code> invoked on every
 * element of <code class="code">l</code>.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Util.html#VALtime">time</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
<code class="code">time f x</code> runs <code class="code">f x</code> and returns the time it takes to run (in seconds).
</div>
</td></tr>
</table>
</body>
</html>