<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title></title>
</head>
<body>
<h1></h1>
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
<li><a href="index_module_types.html">Index of module types</a></li>
</ul>
<br/><br>
<table class="indextable">
<tr><td class="module"><a href="Animation.html">Animation</a></td><td></td></tr>
<tr><td class="module"><a href="CubePuzzle.html">CubePuzzle</a></td><td></td></tr>
<tr><td class="module"><a href="Huffman.html">Huffman</a></td><td><div class="info">
Module for performing Huffman coding.
</div>
</td></tr>
<tr><td class="module"><a href="PQueue.html">PQueue</a></td><td><div class="info">
a priority queue containing 'a
</div>
</td></tr>
<tr><td class="module"><a href="Solver.html">Solver</a></td><td><div class="info">
A PUZZLE describes the state space of a puzzle.
</div>
</td></tr>
<tr><td class="module"><a href="TilePuzzle.html">TilePuzzle</a></td><td></td></tr>
<tr><td class="module"><a href="Util.html">Util</a></td><td><div class="info">
Utility functions for problem set 3.
</div>
</td></tr>
</table>
</body>
</html>