<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Index of module types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of module types</h1>
<table>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="PQueue.PQ.html">PQ</a> [<a href="PQueue.html">PQueue</a>]</td>
<td></td></tr>
<tr><td><a href="Solver.PUZZLE.html">PUZZLE</a> [<a href="Solver.html">Solver</a>]</td>
<td></td></tr>
<tr><td><a href="Animation.PUZZLE.html">PUZZLE</a> [<a href="Animation.html">Animation</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Solver.S.html">S</a> [<a href="Solver.html">Solver</a>]</td>
<td><div class="info">
Signature of the functors <code class="code"><span class="constructor">Solver</span>.<span class="constructor">Make</span></code> and <code class="code"><span class="constructor">Solver</span>.<span class="constructor">MakeUnguided</span></code>
</div>
</td></tr>
</table>
</body>
</html>