<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="PQueue.HeapImpl.html">
<link rel="Up" href="PQueue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>PQueue.Heapsort</title>
</head>
<body>
<div class="navbar"><a class="pre" href="PQueue.HeapImpl.html" title="PQueue.HeapImpl">Previous</a>
&nbsp;<a class="up" href="PQueue.html" title="PQueue">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_PQueue.Heapsort.html">PQueue.Heapsort</a></h1>

<pre><span class="keyword">module</span> Heapsort: <div class="sig_block"><code class="code"><span class="keyword">functor</span> (</code><code class="code"><span class="constructor">PQ</span></code><code class="code"> : </code><code class="type"><a href="PQueue.PQ.html">PQ</a></code><code class="code">) <span class="keywordsign">-&gt;</span> </code><code class="code"><span class="keyword">sig</span></code> <a href="PQueue.Heapsort.html">..</a> <code class="code"><span class="keyword">end</span></code></div></pre><div class="info module top">
A heapsort implementation using the given priority queue implementation<br>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>PQ</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="PQueue.PQ.html">PQ</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="VALsort"><span class="keyword">val</span> sort</span> : <code class="type">('a -> 'a -> int) -> 'a list -> 'a list</code></pre><div class="info ">
see List.sort<br>
</div>
</body></html>