<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Huffman.html">
<link rel="next" href="Solver.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>PQueue</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Huffman.html" title="Huffman">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Solver.html" title="Solver">Next</a>
</div>
<h1>Module <a href="type_PQueue.html">PQueue</a></h1>

<pre><span class="keyword">module</span> PQueue: <code class="code"><span class="keyword">sig</span></code> <a href="PQueue.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
a priority queue containing 'a<br>
</div>
<hr width="100%">

<pre><span class="keyword">module type</span> <a href="PQueue.PQ.html">PQ</a> = <code class="code"><span class="keyword">sig</span></code> <a href="PQueue.PQ.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span class="keyword">module</span> <a href="PQueue.ListImpl.html">ListImpl</a>: <code class="type"><a href="PQueue.PQ.html">PQ</a></code><code class="type"> </code></pre><div class="info">
A priority queue implementation based on sorted lists
</div>

<pre><span class="keyword">module</span> <a href="PQueue.HeapImpl.html">HeapImpl</a>: <code class="type"><a href="PQueue.PQ.html">PQ</a></code><code class="type"> </code></pre><div class="info">
A priority queue implementation using a binary heap
</div>

<pre><span class="keyword">module</span> <a href="PQueue.Heapsort.html">Heapsort</a>: <div class="sig_block"><code class="code"><span class="keyword">functor</span> (</code><code class="code"><span class="constructor">PQ</span></code><code class="code"> : </code><code class="type"><a href="PQueue.PQ.html">PQ</a></code><code class="code">) <span class="keywordsign">-&gt;</span> </code><code class="code"><span class="keyword">sig</span></code> <a href="PQueue.Heapsort.html">..</a> <code class="code"><span class="keyword">end</span></code></div></pre><div class="info">
A heapsort implementation using the given priority queue implementation
</div>
</body></html>