<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="PQueue.html">
<link rel="next" href="TilePuzzle.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Solver</title>
</head>
<body>
<div class="navbar"><a class="pre" href="PQueue.html" title="PQueue">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="TilePuzzle.html" title="TilePuzzle">Next</a>
</div>
<h1>Module <a href="type_Solver.html">Solver</a></h1>

<pre><span class="keyword">module</span> Solver: <code class="code"><span class="keyword">sig</span></code> <a href="Solver.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
A PUZZLE describes the state space of a puzzle.<br>
</div>
<hr width="100%">

<pre><span class="keyword">module type</span> <a href="Solver.PUZZLE.html">PUZZLE</a> = <code class="code"><span class="keyword">sig</span></code> <a href="Solver.PUZZLE.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span class="keyword">module type</span> <a href="Solver.S.html">S</a> = <code class="code"><span class="keyword">functor</span> (</code><code class="code"><span class="constructor">Puzzle</span></code><code class="code"> : </code><code class="type"><a href="Solver.PUZZLE.html">PUZZLE</a></code><code class="code">) <span class="keywordsign">-&gt;</span> </code><code class="code"><span class="keyword">sig</span></code> <a href="Solver.S.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Signature of the functors <code class="code"><span class="constructor">Solver</span>.<span class="constructor">Make</span></code> and <code class="code"><span class="constructor">Solver</span>.<span class="constructor">MakeUnguided</span></code>
</div>

<pre><span class="keyword">module</span> <a href="Solver.MakeUnguided.html">MakeUnguided</a>: <code class="type"><a href="Solver.S.html">S</a></code><code class="type"> </code></pre><div class="info">
An inefficient puzzle solver that uses depth-first search
</div>

<pre><span class="keyword">module</span> <a href="Solver.Make.html">Make</a>: <code class="type"><a href="Solver.S.html">S</a></code><code class="type"> </code></pre><div class="info">
A best-first puzzle solver.
</div>
</body></html>