<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Solver.Make.html">
<link rel="Up" href="Solver.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Solver.MakeUnguided</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Solver.html" title="Solver">Up</a>
&nbsp;<a class="post" href="Solver.Make.html" title="Solver.Make">Next</a>
</div>
<h1>Module <a href="type_Solver.MakeUnguided.html">Solver.MakeUnguided</a></h1>

<pre><span class="keyword">module</span> MakeUnguided: <code class="type"><a href="Solver.S.html">S</a></code><code class="type"> </code></pre><div class="info module top">
An inefficient puzzle solver that uses depth-first search<br>
</div>
<hr width="100%">

<pre><span id="VALsolve"><span class="keyword">val</span> solve</span> : <code class="type">Puzzle.state -> Puzzle.move list option</code></pre><div class="info ">
Given an initial state <code class="code">s</code>, output a sequence <code class="code">[m1; m2; ...]</code> that when
      applied to <code class="code">s</code> in order, produces a goal state.
<p>

      Returns <code class="code"><span class="constructor">None</span></code> if there is no path to a goal.<br>
</div>
</body></html>