<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Solver.PUZZLE.html">
<link rel="Up" href="Solver.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Solver.S</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Solver.PUZZLE.html" title="Solver.PUZZLE">Previous</a>
&nbsp;<a class="up" href="Solver.html" title="Solver">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_Solver.S.html">Solver.S</a></h1>

<pre><span class="keyword">module type</span> S = <code class="code"><span class="keyword">functor</span> (</code><code class="code"><span class="constructor">Puzzle</span></code><code class="code"> : </code><code class="type"><a href="Solver.PUZZLE.html">PUZZLE</a></code><code class="code">) <span class="keywordsign">-&gt;</span> </code><code class="code"><span class="keyword">sig</span></code> <a href="Solver.S.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info modtype top">
Signature of the functors <code class="code"><span class="constructor">Solver</span>.<span class="constructor">Make</span></code> and <code class="code"><span class="constructor">Solver</span>.<span class="constructor">MakeUnguided</span></code><br>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>Puzzle</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Solver.PUZZLE.html">PUZZLE</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="VALsolve"><span class="keyword">val</span> solve</span> : <code class="type">Puzzle.state -> Puzzle.move list option</code></pre><div class="info ">
Given an initial state <code class="code">s</code>, output a sequence <code class="code">[m1; m2; ...]</code> that when
      applied to <code class="code">s</code> in order, produces a goal state.
<p>

      Returns <code class="code"><span class="constructor">None</span></code> if there is no path to a goal.<br>
</div>
</body></html>