<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Solver.html">
<link rel="next" href="Util.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>TilePuzzle</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Solver.html" title="Solver">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Util.html" title="Util">Next</a>
</div>
<h1>Module <a href="type_TilePuzzle.html">TilePuzzle</a></h1>

<pre><span class="keyword">module</span> TilePuzzle: <code class="code"><span class="keyword">sig</span></code> <a href="TilePuzzle.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="TYPEstate"><span class="keyword">type</span> <code class="type"></code>state</span> </pre>


<pre><code><span id="TYPEmove"><span class="keyword">type</span> <code class="type"></code>move</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.N"><span class="constructor">N</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.S"><span class="constructor">S</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.E"><span class="constructor">E</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.W"><span class="constructor">W</span></span></code></td>

</tr></table>



<pre><span id="TYPEtile"><span class="keyword">type</span> <code class="type"></code>tile</span> = <code class="type">int</code> </pre>


<pre><span class="keyword">include</span> <a href="Solver.PUZZLE.html">Solver.PUZZLE</a></pre>

<pre><span class="keyword">include</span> <a href="Animation.PUZZLE.html">Animation.PUZZLE</a></pre>

<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">int -> <a href="TilePuzzle.html#TYPEtile">tile</a> list -> <a href="TilePuzzle.html#TYPEstate">state</a></code></pre></body></html>