<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Solver.S</title>
</head>
<body>
<code class="code"><span class="keyword">functor</span>&nbsp;(<span class="constructor">Puzzle</span>&nbsp;:&nbsp;<span class="constructor">PUZZLE</span>)&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;<span class="keyword">sig</span>&nbsp;<span class="keyword">val</span>&nbsp;solve&nbsp;:&nbsp;<span class="constructor">Puzzle</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Puzzle</span>.move&nbsp;list&nbsp;option&nbsp;<span class="keyword">end</span></code></body></html>