<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Solver.PUZZLE</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;state<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;move<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;apply&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.move&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;moves&nbsp;:&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.move&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_goal&nbsp;:&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;equal&nbsp;:&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;goodness&nbsp;:&nbsp;<span class="constructor">Solver</span>.<span class="constructor">PUZZLE</span>.state&nbsp;<span class="constructor">Util</span>.comparator<br>
<span class="keyword">end</span></code></body></html>