<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Animation" rel="Chapter" href="Animation.html">
<link title="CubePuzzle" rel="Chapter" href="CubePuzzle.html">
<link title="Huffman" rel="Chapter" href="Huffman.html">
<link title="PQueue" rel="Chapter" href="PQueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="TilePuzzle" rel="Chapter" href="TilePuzzle.html">
<link title="Util" rel="Chapter" href="Util.html"><title>Huffman</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;bit&nbsp;=&nbsp;<span class="constructor">Zero</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">One</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;hufftree&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Leaf</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Node</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Huffman</span>.hufftree&nbsp;*&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Huffman</span>.hufftree<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;encoding&nbsp;=&nbsp;<span class="constructor">Empty</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Tree</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Huffman</span>.hufftree<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;build_tree&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Huffman</span>.encoding<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;encode&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Huffman</span>.hufftree&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Huffman</span>.bit&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;decode&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Huffman</span>.hufftree&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Huffman</span>.bit&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;list<br>
<span class="keyword">end</span></code></body></html>